<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Credits | Trackle" />
    <meta property="og:url" content="https://trackle4.pages.dev/credits" />
    <meta property="og:image" content="https://trackle4.pages.dev/assets/thumbnail.png" />
    <link rel="icon" href="favicon.ico">
    <link rel="manifest" href="/manifest.json" />
    <title>Trackle</title>
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link href="shared.css" rel="stylesheet">
    <style>
      .line {
        position: absolute;
        top: 45px;
        bottom: 105px;
        left: 47.25px;
        width: 6px;
        background-color: #9A114F;
        z-index: 0;
        transition: all 0.3s ease; /* Smooth transition for line */
      }
      .station a:hover {
        text-decoration: underline;
        color: #9A114F; /* Change color on hover */
        transform: translateX(5px); /* Slightly move the link */
      }
      footer {
        background-color: #9A114F; /* Quinacridone magenta */
      }
    </style>
  </head>
  <body>
    <div class="stations-container">
      <div class="line"></div>
      <div class="station">
        <a href="#" class="logo" style="font-size:2.5em;"
          >Credits</a>
      </div>
      <div class="station">
        <a href="https://sbdesigns.is-a.dev">Made by SB Designs</a>
      </div>
      <div class="station" id="developers">
        <a href="https://github.com/point2pointuk">Developers (Point 2 Point)<div class="subline">SB Designs</div><div class="subline">SebAndBlocks</div></a>
      </div>
      <div class="station" id="authors">
        <a href="#authors">Authors of The Trackle Blog<div class="subline">SB Designs</div><div class="subline">Kirishnal Chandra</div></a>
      </div>
      <div class="station" id="promo">
        <a href="#promo">Promotional Media<div class="subline">SB Designs</div><div class="subline">Sean FH</div></a>
      </div>
      <div class="station" id="nr">
        <a href="#nr">Additional Thanks To<div class="subline">National Rail</div><div class="subline">Transport for London</div></a>
      </div>
      <div class="station" id="nr">
        <a href="/updates.html">Version 4.1.1</a>
      </div>
    </div>
  <footer>
    <a href="/" style=" color: white; text-decoration: underline; text-decoration-color: white;">Return to Home</a></br>
   <a href="javascript:;" id="shareButton" style="color: white; text-decoration: underline; text-decoration-color: white;">Share</a><br>
   &copy; <span id="year"></span>
   <a href="https://sbdesigns.is-a.dev" style="color: white; text-decoration: underline; text-decoration-color: white;">SB Designs</a>
   |
   <a href="https://status.sbdesigns.is-a.dev" style="color: white; text-decoration: underline; text-decoration-color: white;">Status</a>
</footer>

<!-- Place the script right before closing body -->
<script>
   document.getElementById("year").textContent = new Date().getFullYear();
</script>
    <script src="/script.js"></script>
  </body>
</html>
