<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Update Log | Trackle" />
    <meta property="og:url" content="https://trackle4.pages.dev/updates" />
    <meta property="og:image" content="https://trackle4.pages.dev/assets/thumbnail.png" />
    <link rel="icon" href="favicon.ico">
    <link rel="manifest" href="/manifest.json" />
    <title>Trackle</title>
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link href="shared.css" rel="stylesheet">
    <style>
      .line {
        position: absolute;
        top: 45px;
        bottom: 105px;
        left: 47.25px;
        width: 6px;
        background-color: #9A114F;
        z-index: 0;
        transition: all 0.3s ease; /* Smooth transition for line */
      }
      .station a:hover {
        text-decoration: underline;
        color: #9A114F; /* Change color on hover */
        transform: translateX(5px); /* Slightly move the link */
      }
      footer {
        background-color: #9A114F; /* Quinacridone magenta */
      }
    </style>
  </head>
  <body>
    <div class="stations-container">
      <div class="line"></div>
      <div class="station">
        <a href="#" class="logo" style="font-size:2.5em;"
          >Update Log</a>
      </div>
      <div class="station" id="4.1.1">
        <a href="#4-1-0">Version 4.1.1<div class="subline">Added the all new Beaulieu Park station to GreaterAnglia!</div></a>
      </div>
      <div class="station" id="4.1.0">
        <a href="#4-1-0">Version 4.1.0<div class="subline">National Rail preview has been added! Try out c2c and GreaterAnglia!</div></a>
      </div>
      <div class="station" id="4.0.2">
        <a href="#4-0-2">Version 4.0.2<div class="subline">Update log created!</div></a>
      </div>
      <div class="station" id="4.0.1">
        <a href="#4-0-1">Version 4.0.1<div class="subline">Bug Fixes</div></a>
      </div>
      <div class="station" id="4.0.0">
        <a href="#4-0-0">Version 4.0.0<div class="subline">First version of Trackle 4!</div></a>
      </div>
    </div>
  <footer>
    <a href="/" style=" color: white; text-decoration: underline; text-decoration-color: white;">Return to Home</a></br>
   <a href="javascript:;" id="shareButton" style="color: white; text-decoration: underline; text-decoration-color: white;">Share</a><br>
   &copy; <span id="year"></span>
   <a href="https://sbdesigns.is-a.dev" style="color: white; text-decoration: underline; text-decoration-color: white;">SB Designs</a>
   |
  <a href="/credits.html" style="color: white; text-decoration: underline; text-decoration-color: white;">Credits</a>
    |
   <a href="https://status.sbdesigns.is-a.dev" style="color: white; text-decoration: underline; text-decoration-color: white;">Status</a>
</footer>

<!-- Place the script right before closing body -->
<script>
   document.getElementById("year").textContent = new Date().getFullYear();
</script>
    <script src="/script.js"></script>
  </body>
</html>
